# STANDARD KEYS

S_PENDING=Pending
S_AUTO_DECLINED=Declined
S_USER_DECLINED=Declined
S_AUTO_APPROVED=Confirmed
S_AUTO_APPROVED=Confirmed
S_SCH_TRADE_RESPONSE_STATUS_ACCEPTED=Accepted
S_SCH_TRADE_RESPONSE_STATUS_ACCEPTED=Canceled

# Double Equals

DOUBLE==Confirmed


# White space keys are equivelent.

SPACING=1
SPACING = 1

# Equivelent to 3 duplicate keys.

CITIES=\
        Detroit,\
        Chicago,\
        Los Angeles


# Throw error if double slashes are not escaped.
# Note: It is not necessary to escape backslashes in property values when you use the ATG Control Center Components window; the ATG Control Center handles the escape characters automatically.

PATH=c:\docs\doc1


# Test Unicode characters

UNICODE=␞

